services:
  mongo-with-auth:
    image: mongo:4.0
    container_name: mongo-with-auth
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"

  
  mongo-without-auth:
    container_name: mongo-without-auth
    image: mongo:4.0
    ports:
      - "27018:27017"

  
  mysql-5.6:
    container_name: mysql-5.6
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - "3306:3306"

  
  mysql-8.0:
    image: mysql:8.0
    container_name: mysql-8.0
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - "3307:3306"

  
  nginx-volume:
    image: nginx:1.17
    volumes:
      - example-volume:/usr/share/nginx/html

volumes:
  example-volume:
