services:
  mongo-with-auth:
    image: mongo:4.0
    container_name: mongo-with-auth
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    volumes:
      - ./testdir/workdir/mongo-with-auth:/data/db
  
  mongo-without-auth:
    container_name: mongo-without-auth
    image: mongo:4.0
    ports:
      - "27018:27017"
    volumes:
      - ./testdir/workdir/mongo:/data/db
  
  mysql-5.7:
    container_name: mysql-5.7
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - "3306:3306"
    volumes:
      - ./testdir/workdir/mysql-5.7:/var/lib/mysql
  
  mysql-8.0:
    image: mysql:8.0
    container_name: mysql-8.0
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - "3307:3306"
    volumes:
      - ./testdir/workdir/mysql-8.0:/var/lib/mysql
  
  nginx-volume:
    image: nginx:1.17
    ports:
      - "80:80"
    volumes:
      - example-volume:/usr/share/nginx/html

volumes:
  example-volume:
    path: ./testdir/workdir/fakedocker/example-volume